SERVER_PORT=5000

DB_URL=jdbc:mysql://avnadmin:AVNS_XgjAUDRr8YdfqQhCPeH@mysql-aiven-sql.b.aivencloud.com:16717/test?ssl-mode=REQUIRED
DB_USERNAME=avnadmin
DB_PASSWORD=AVNS_XgjAUDRr8YdfqQhCPeH

DB_DRIVER=com.mysql.cj.jdbc.Driver
JPA_DIALECT=org.hibernate.dialect.MySQLDialect
DDL_AUTO=update
SHOW_SQL=false
FORMAT_SQL=true

MAX_FILE_SIZE=10MB
MAX_REQUEST_SIZE=10MB